server {
	listen 80;
	listen [::]:80;

	location / {
        default_type 'text/html; charset=utf-8';
        content_by_lua_block {
          local cmd = "fastfetch --pipe false --logo-position top | aha -t 'fastfetch' -l"
          local handle = io.popen(cmd)
          local result = handle:read("*a")
          handle:close()
          ngx.say(result)
        }
    }
}
